version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: RMQ-randonINT
    ports:
      - "5672:5672"
      - "15672:15672"
    # volumes:
    #   - ./rabbitmq:/var/lib/rabbitmq                       *для локального хранения*
    #   - ./rabbitmq/logs/:/var/log/rabbitmq/
      
  clickhouse:
    image: yandex/clickhouse-server:21.7
    container_name: CH-randonINT
    environment:
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=secret
      - CLICKHOUSE_DATABASE=default
    volumes:
      - ./data:/var/lib/clickhouse2
    ports:
      - "8123:8123"
    restart: always